# Lykke.Job.MarginTrading.ConsistencyChecker

./: Lykke.Job.MarginTrading.ConsistencyChecker.sln  Lykke.Job.MtConsistencyChecker.sln
src/Lykke.Job.MarginTrading.ConsistencyChecker.SqlRepositories/: AccountMarginEventReportRepository.cs  AccountTransactionsReportRepository.cs  AccountsReportRepository.cs  AccountsStatReportRepository.cs  Class1.cs  Lykke.Job.MarginTrading.ConsistencyChecker.SqlRepositories.csproj  TradingOrderRepository.cs  TradingPositionRepository.cs
src/Lykke.Job.MtConsistencyChecker.AzureRepositories/: AccountMarginEventReportRepository.cs  AccountTransactionsReportRepository.cs  AccountsReportRepository.cs  AccountsStatReportRepository.cs  Lykke.Job.MtConsistencyChecker.AzureRepositories.csproj  TradingOrderRepository.cs
src/Lykke.Job.MtConsistencyChecker.AzureRepositories/Entities/: AccountMarginEventReportEntity.cs  AccountTransactionsReportEntity.cs  AccountsReportEntity.cs  AccountsStatReportEntity.cs  BalanceAndOrderClosedCheckResultEntity.cs  BalanceAndTransactionAmountCheckResultEntity.cs  CheckResultEntity.cs  HedgingServiceCheckResultEntity.cs  MarginEventsAccountStatusCheckResultEntity.cs  OrdersReportAndOrderClosedOpenedCheckResultEntity.cs  PriceCandlesConsistencyResultEntity.cs  TradingOrderEntity.cs
src/Lykke.Job.MtConsistencyChecker.AzureRepositories/Results/: BalanceAndOrderClosedRepository.cs  BalanceAndTransactionAmountRepository.cs  CheckResultRepository.cs  HedgingServiceRepository.cs  MarginEventsAccountStatusRepository.cs  OrdersReportAndOrderClosedOpenedRepository.cs  PriceCandlesConsistencyRepository.cs
src/Lykke.Job.MtConsistencyChecker.Core/: Lykke.Job.MtConsistencyChecker.Core.csproj
src/Lykke.Job.MtConsistencyChecker.Core/Domain/: Constants.cs
src/Lykke.Job.MtConsistencyChecker.Core/Enums/: ChannelTypes.cs  EventTypeEnum.cs
src/Lykke.Job.MtConsistencyChecker.Core/Extensions/: DateTimeExtensions.cs
src/Lykke.Job.MtConsistencyChecker.Core/Repositories/: IAccountMarginEventReportRepository.cs  IAccountTransactionsReportRepository.cs  IAccountsReportRepository.cs  IAccountsStatReportRepository.cs  IBalanceAndOrderClosedRepository.cs  IBalanceAndTransactionAmountRepository.cs  ICheckResultRepository.cs  IHedgingServiceRepository.cs  IMarginEventsAccountStatusRepository.cs  IOrdersReportAndOrderClosedOpenedRepository.cs  IPriceCandlesConsistencyRepository.cs  ITradingOrderRepository.cs  ITradingPositionRepository.cs
src/Lykke.Job.MtConsistencyChecker.Core/Services/: IAlertSeverityLevelService.cs  IConsistencyService.cs  IHealthService.cs  IMonitorService.cs  IPriceCandlesService.cs  IRepositoryManager.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.MtConsistencyChecker.Core/Settings/: AppSettings.cs  RiskInformingParams.cs  RiskInformingSettings.cs
src/Lykke.Job.MtConsistencyChecker.Services/: AlertSeverityLevelService.cs  ConsistencyMonitor.cs  ConsistencyService.cs  HealthService.cs  Lykke.Job.MtConsistencyChecker.Services.csproj  PriceCandlesService.cs  RepositoryManager.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.MtConsistencyChecker.Services/Extensions/: BalanceAndOrderClosedExtensions.cs  BalanceAndTransactionAmountExtensions.cs  HedgingServiceExtensions.cs  MarginEventsAccountStatusExtensions.cs  OrdersReportAndOrderClosedOpenedExtensions.cs  PriceCandlesExtensions.cs
src/Lykke.Job.MtConsistencyChecker.Services/Infrastructure/: IMtSlackNotificationsSender.cs  MtSlackNotificationsSender.cs
src/Lykke.Job.MtConsistencyChecker.SqlRepositories/: AccountMarginEventReportRepository.cs  AccountTransactionsReportRepository.cs  AccountsReportRepository.cs  AccountsStatReportRepository.cs  Lykke.Job.MtConsistencyChecker.SqlRepositories.csproj  TradingOrderRepository.cs  TradingPositionRepository.cs
(+190 files in other folders)
