<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.MarginTrading.ConsistencyChecker.Core\Lykke.Job.MarginTrading.ConsistencyChecker.Core.csproj" />
  </ItemGroup>

</Project>
