<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.5.0" />
    <PackageReference Include="Lykke.Service.CandlesHistory.Client" Version="1.2.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.1.0" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.MtConsistencyChecker.Core\Lykke.Job.MtConsistencyChecker.Core.csproj" />
  </ItemGroup>

</Project>